<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Icon Example</title>
    <style>

        * {
            overflow: hidden;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            flex-direction: column;
        } 
        
        div {
            
        width: 200px;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        }


        img {
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div>
      <img src="https://cdn.icon-icons.com/icons2/2699/PNG/512/netflix_logo_icon_170919.png" alt="">
    </div>
</body>
</html>
